<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>des115 print2</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            p {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 15pt;
                margin: 0pt;
            }

            .s1 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 15pt;
            }

            .s2 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s3 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s4 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s5 {
                color: #FFF;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 25pt;
            }

            h2 {
                color: #FFF;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 90pt;
            }

            h4 {
                color: #FFF;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 53pt;
            }

            .s6 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: italic;
                font-weight: bold;
                text-decoration: none;
                font-size: 13pt;
            }

            .s7 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 16pt;
            }

            .s8 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            .s9 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 14pt;
            }

            .s10 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: italic;
                font-weight: bold;
                text-decoration: none;
                font-size: 19pt;
            }

            .s11 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s12 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 8pt;
            }

            .s13 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12.5pt;
            }

            .s14 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 40pt;
            }

            h1 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 96pt;
            }

            .s15 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 16pt;
            }

            .s16 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }

            .s17 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s18 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 30pt;
            }

            h3 {
                color: #231F20;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 86pt;
            }
        </style>
    </head>
    <body>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 275pt;text-indent: 51pt;text-align: left;">UC Davis</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 112pt;text-indent: 162pt;text-align: right;">Visible Language A lecture series exploring the relationship</p>
        <p style="text-indent: 0pt;text-align: right;">between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-top: 5pt;padding-left: 190pt;text-indent: 9pt;text-align: right;">Thursday, December 3 6pm Orientation and disorientation</p>
        <p style="text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 176pt;text-indent: 15pt;text-align: left;">Thursday, December 10 6pm More than just a love of letters</p>
        <p style="padding-left: 285pt;text-indent: 0pt;text-align: left;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 163pt;text-indent: 28pt;text-align: right;">Thursday, December 17 7pm Matter/anti-matter/does it matter?</p>
        <p style="text-indent: 0pt;text-align: right;">Design Museum</p>
        <p style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Ruedi Baur Nicholas Felton</p>
        <p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Stefan Sagmeister Andrew Blauvelt Marian Bantjes</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 122pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">Thursday, December 3 6pm</p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">Orientation and disorientation</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 146pt;text-indent: 68pt;text-align: right;">Ruedi Baur Nicholas Felton Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">Thursday, December 10 6pm</p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">More than just a love of letters</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 164pt;text-indent: 39pt;text-align: right;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">UC Davis</p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">Visible Language</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">A lecture series exploring the relationship</p>
        <p style="text-indent: 0pt;text-align: right;">between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">Thursday, December 17 7pm</p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">Matter/anti-matter/does it matter?</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 179pt;text-indent: -13pt;text-align: right;">Stefan Sagmeister Andrew Blauvelt Marian Bantjes</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 177pt;text-indent: 0pt;text-align: left;">
            Design Museum        <b>Lectures are free and open to the public</b>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Visible Language</p>
        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: center;">Thursday, December 3, 6pm</p>
        <p class="s1" style="text-indent: 0pt;text-align: center;">Orientation and disorientation</p>
        <p class="s2" style="padding-top: 6pt;padding-left: 136pt;text-indent: 0pt;line-height: 174%;text-align: center;">Ruedi Baur Nicholas Felton</p>
        <p class="s2" style="padding-left: 123pt;text-indent: 0pt;line-height: 202%;text-align: center;">Richard Saul Wurman 135 Walker Hall</p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: center;">Thursday, December 10, 6pm</p>
        <p class="s1" style="text-indent: 0pt;text-align: center;">More than just a love of letters</p>
        <p class="s2" style="padding-top: 6pt;padding-left: 292pt;text-indent: 0pt;line-height: 174%;text-align: center;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 355pt;text-indent: 0pt;text-align: center;">Thursday, December 17, 7pm</p>
        <p class="s1" style="padding-left: 355pt;text-indent: 0pt;text-align: center;">Matter/anti-matter/does it matter?</p>
        <p class="s2" style="padding-top: 6pt;padding-left: 472pt;text-indent: 0pt;line-height: 179%;text-align: center;">Andrew Blauvelt Marian Bantjes Stefan Sagmeister Design Museum</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Visible Language</p>
        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 184pt;text-indent: 0pt;text-align: left;">
            Thursday, December 3  <b>Orientation and disorientation</b>
        </p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 184pt;text-indent: 0pt;line-height: 174%;text-align: left;">Ruedi Baur Nicholas Felton</p>
        <p class="s3" style="padding-left: 184pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 184pt;text-indent: 0pt;text-align: left;">135 Walker Hall 6pm</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 184pt;text-indent: 0pt;text-align: left;">
            Thursday, December 10  <b>More than just a lowve of letters</b>
        </p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 184pt;text-indent: 0pt;line-height: 174%;text-align: left;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 184pt;text-indent: 0pt;text-align: left;">135 Walker Hall 6pm</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 184pt;text-indent: 0pt;text-align: left;">
            Thursday, December 17  <b>Matter/anti-matter/does it matter?</b>
        </p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 184pt;text-indent: 0pt;line-height: 174%;text-align: left;">Andrew Blauvelt Marian Bantjes Stefan Sagmeister</p>
        <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 184pt;text-indent: 0pt;text-align: left;">Design Museum 7pm</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 376pt;text-indent: 0pt;text-align: left;">Visible Language</p>
        <p style="padding-left: 376pt;text-indent: 0pt;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 170pt;text-indent: 0pt;text-align: left;">
            Thursday, December 3 6pm  <b>Orientation and disorientation</b>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 376pt;text-indent: 0pt;line-height: 174%;text-align: left;">Ruedi Baur Nicholas Felton</p>
        <p class="s3" style="padding-left: 376pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Richard Saul Wurman</p>
        <p class="s2" style="padding-top: 7pt;padding-left: 376pt;text-indent: 0pt;text-align: left;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 86pt;text-indent: 0pt;text-align: left;">
            Thursday, December 10 6pm  <b>More than just a lowve of letters</b>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 299pt;text-indent: 0pt;line-height: 174%;text-align: left;">
            Zuzana Licko Jonathan Hoefler Tobias Frere-Jones <span class="s2">135 Walker Hall</span>
        </p>
        <p style="padding-top: 13pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">
            Thursday, December 17 7pm  <b>Matter/anti-matter/does it matter?</b>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s3" style="padding-left: 219pt;text-indent: 0pt;line-height: 174%;text-align: left;">
            Andrew Blauvelt Marian Bantjes Stefan Sagmeister <span class="s2">Design Museum</span>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 376pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 99pt;text-indent: 0pt;text-align: center;">UC Davis</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 349pt;text-indent: 0pt;text-align: left;">Visible Language</p>
        <p style="padding-left: 349pt;text-indent: 0pt;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <span>
                <img width="960" height="628" alt="image" src="des115%20print2_files/Image_001.png"/>
            </span>
        </p>
        <p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">
            Thursday, December 3 <span class="s4">6pm</span>
        </p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">Orientation and disorientation</p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">
            Thursday, December 10 <span class="s4">6pm</span>
        </p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">More than just a love of letters</p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: right;">
            Thursday, December 17 <span class="s4">7pm</span>
        </p>
        <p class="s1" style="text-indent: 0pt;text-align: right;">Matter/anti-matter/does it matter?</p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">Design Museum</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 174%;text-align: left;">Ruedi Baur Nicholas Felton</p>
        <p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 174%;text-align: left;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 174%;text-align: left;">Andrew Blauvelt Marian Bantjes Stefan Sagmeister</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 349pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s5" style="padding-top: 6pt;padding-left: 83pt;text-indent: 0pt;text-align: left;">UC Davis</p>
        <h2 style="padding-left: 85pt;text-indent: 0pt;line-height: 96pt;text-align: left;">Visible</h2>
        <h4 style="padding-left: 139pt;text-indent: 0pt;line-height: 54pt;text-align: left;">language</h4>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s6" style="padding-left: 40pt;text-indent: 0pt;line-height: 120%;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-top: 6pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 174pt;text-indent: 0pt;text-align: left;">
            Thursday, December 3 <span class="s4">6pm</span>
        </p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 167pt;text-indent: 0pt;text-align: left;">
            Thursday, December 10 <span class="s4">6pm</span>
        </p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">135 Walker Hall</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 166pt;text-indent: 0pt;text-align: left;">
            Thursday, December 17 <span class="s4">7pm</span>
        </p>
        <p class="s2" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">Design Museum</p>
        <p class="s7" style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Orientation and disorientation</p>
        <p class="s8" style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;line-height: 157%;text-align: left;">Ruedi Baur Nicholas Felton</p>
        <p class="s8" style="padding-left: 33pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">More than just a love of letters</p>
        <p class="s8" style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;line-height: 157%;text-align: left;">Zuzana Licko Jonathan Hoefler Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">Matter/anti-matter/does it matter?</p>
        <p class="s8" style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;line-height: 157%;text-align: left;">Andrew Blauvelt Marian Bantjes Stefan Sagmeister</p>
        <p style="padding-top: 13pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-left: 68pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p style="text-indent: 0pt;text-align: left;">
            <span>
                <img width="526" height="888" alt="image" src="des115%20print2_files/Image_002.png"/>
            </span>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s9" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Thursday, December 3, 6pm</p>
        <p class="s10" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Orientation and disorientation</p>
        <p class="s11" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Ruedi Baur</p>
        <p class="s11" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
            Nicholas Felton        <span class="s12">135 Walker Hall</span>
        </p>
        <p class="s11" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Richard Saul Wurman</p>
        <p class="s13" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p style="padding-top: 14pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s9" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Thursday, December 10, 6pm</p>
        <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">More than just a love of letters</p>
        <p class="s11" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Zuzana Licko</p>
        <p class="s11" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            Jonathan Hoefler       <span class="s12">135 Walker Hall</span>
        </p>
        <p class="s11" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s9" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thursday, December 17, 7pm</p>
        <p class="s10" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Matter/anti-matter/does it matter?</p>
        <p class="s11" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Andrew Blauvelt</p>
        <p class="s11" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
            Marian Bantjes         <span class="s12">Design Museum</span>
        </p>
        <p class="s11" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Stefan Sagmeister</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s14" style="padding-left: 138pt;text-indent: 0pt;line-height: 41pt;text-align: left;">UC Davis</p>
        <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 85pt;text-align: left;">VISIBLE</h1>
        <h1 style="padding-top: 3pt;padding-left: 200pt;text-indent: 0pt;text-align: center;">LANGUAGE</h1>
        <p class="s15" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">A lecture series exploring the relationship between form and content</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 271pt;text-indent: 0pt;text-align: left;">Thursday, December 3, 6pm</p>
        <p class="s10" style="padding-top: 1pt;padding-left: 271pt;text-indent: 0pt;text-align: left;">Orientation and disorientation</p>
        <p class="s16" style="padding-top: 1pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Ruedi Baur</p>
        <p class="s16" style="padding-top: 1pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">
            Nicholas Felton            <span class="s17">135 Walker Hall</span>
        </p>
        <p class="s16" style="padding-top: 1pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Richard Saul Wurman</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 270pt;text-indent: 0pt;text-align: left;">Thursday, December 10, 6pm</p>
        <p class="s10" style="padding-top: 1pt;padding-left: 270pt;text-indent: 0pt;text-align: left;">More than just a love of letters</p>
        <p class="s16" style="padding-top: 1pt;padding-left: 271pt;text-indent: 0pt;text-align: left;">Zuzana Licko</p>
        <p class="s16" style="padding-top: 2pt;padding-left: 271pt;text-indent: 0pt;text-align: left;">
            Jonathan Hoefler           <span class="s17">135 Walker Hall</span>
        </p>
        <p class="s16" style="padding-top: 2pt;padding-left: 271pt;text-indent: 0pt;text-align: left;">Tobias Frere-Jones</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 272pt;text-indent: 0pt;text-align: left;">Thursday, December 17, 6pm</p>
        <p class="s10" style="padding-top: 1pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Matter/anti-matter/does it matter?</p>
        <p class="s16" style="padding-top: 1pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Andrew Blauvelt</p>
        <p class="s16" style="padding-top: 2pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">
            Marian Bantjes            <span class="s17">Design Museum</span>
        </p>
        <p class="s16" style="padding-top: 2pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Stefan Sagmeister</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 272pt;text-indent: 0pt;text-align: left;">Lectures are free and open to the public</p>
        <p class="s18" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">UC Davis</p>
        <h3 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">VISIBLE LANGUAGE</h3>
        <p style="text-indent: 0pt;text-align: left;"/>
    </body>
</html>
